<!DOCTYPE html>
<html>
    <head>
        <title>Form Biodata</title>
        <style>
            h1{
                text-align: center;
            }
            input{
                padding: 10px;
                background-color: transparent;
                border: 2px solid black;
                border-radius: 5px;
                width: 300px;
                color: black;
                font-size: 12px;
                transition: all 0.2s ease;
            }
            .wrapper label{
                position: absolute;
                left: auto;
                top: 50%;
                padding: 0 4px;
                color: black;
                background-color: white;
                transition: all 0.2s ease;
                pointer-events: none;
            }
            input:not(:placeholder-shown)~label,
            input:focus~label{
                top: 72;
                font-size: 13px;

            }
        </style>
    </head>
    <body>
        <h1>Biodata</h1>
        <div class="container">
            <div class="wrapper">
                <input type="text" name="Nama" placeholder="">
                <label for="Nama">Nama Lengkap</label>
            </div>
            <div class="wrapper">
                <input type="text" name="Nama" placeholder="">
                <label for="Nama">Nama Lengkap</label>
            </div>
        </div>
    </body>
</html>